Browser= Chrome


mainUrl = http://ec2-54-173-227-35.compute-1.amazonaws.com:3005/login


AdminEmail= testgrooth@gmail.com
AdminPassword= Test@123


AthleteEmail= murtuza@growth-loop.io
AthletePassword= Test@123


InvalidEmail = demo@gmail.com
DemoPassword = Test@123

DemoEmail = murtuza@growth-loop.io
InvalidPassword = Test@1234556



barandName= GLT
campaignName= TestCamp2
startDate= 8/20/2024
endDate= 9/02/2024
exclusivitWindow= EW
projectRate= 100
description= this is for testing
exclusivityCategories= EC1


addNewTask1= Ins1
addNewTask2= Ins2
addNewTask3= Tk1
addNewTask4= Tk2
addNewTask5= Yt1
addNewTask6= Yt2


tDate1= 08/30
tDate2= 08/30
tDate3= 08/30
tDate4= 08/30
tDate5= 08/30
tDate6= 08/30


platform1= Social
platform2= Appearance
platform3= Signing

socialMedia1= Instagram
socialMedia2= Tiktok
socialMedia3= Youtube

requirement= pr1


AthleteName= Athlete1 Test
Sport= Football

